# Web-based-MES

./: NurusMES.csproj  Program.cs  README.md
Controllers/: ArduinoController.cs  BirimController.cs  DuruslarController.cs  IsEmriController.cs  LoginController.cs  MakineController.cs  PersonelController.cs  VardiyaController.cs
Data/Models/: Arduino.cs  Birim.cs  Context.cs  Duruslar.cs  IsEmri.cs  Makine.cs  Personel.cs  Vardiya.cs
Repositories/: ArduinoRepository.cs  BirimRepository.cs  DuruslarRepository.cs  GenericRepository.cs  IsEmriRepository.cs  MakineRepository.cs  PersonelRepository.cs  VardiyaRepository.cs
Views/Arduino/: Index.cshtml
Views/Birim/: AddBirim.cshtml  GetBirim.cshtml  Index.cshtml
Views/Duruslar/: AddDurus.cshtml  Index.cshtml
Views/Login/: Index.cshtml  PersonelGiris.cshtml
Views/Makine/: AddMakine.cshtml  GetMakine.cshtml  Index.cshtml
Views/Personel/: AddPersonel.cshtml  GetPersonel.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Vardiya/: Index.cshtml
